@import "fonts";
@import "global";
@import "header";
@import "footer";
@import "gridgallery";

body {
    font-family: $main-font;
    width: 100%;
}

.information-container {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
    margin-top: 3%;

}

.information {
    
    display: flex;
    flex-direction: column;
    max-width: 475px;
    width: 100%;
    
}

.information h3 {
    max-width: 475px;
    width: 100%;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 55px;
    margin-bottom: 25px;
}

.information p { 
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: rgba(17, 17, 17, 0.8);
}


.contact-wrapper {
    max-width: 500px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.contact-container {
    max-width: 600px;
    min-width: 300px;
    min-height: 400px;
    min-height: 291px;
    width: 100%;
    display: flex;
   
}

.details {
    max-width: 475px;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 50px;

}

.label {
    max-width: 200px;
    width: 100%;
    display: flex;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: rgba(17, 17, 17, 0.6)

}

.input-field {
    width: 475px;
    width: 100%;
    box-sizing: border-box;
    border: 0;
    outline: none;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(17, 17, 17, 0.2);

    
}

.submit-button {
    display: flex;
    max-width: 125px;
    min-height: 50px;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: #4A4FF2;
    color: #FFFFFF;

}