.grid-container { 
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: 50px;
    grid-gap: 20px;
    grid-auto-flow: dense;
    margin: 10%;

}

.gallery-item {
    width: 100%;
    height: 100%;
}

.gallery-item .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gallery-item .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.height-1 {
    grid-row: span 1;
}

.height-2 {
    grid-row: span 2;
}

.height-3 {
    grid-row: span 3;
}

.height-4 {
    grid-row: span 4;
}

.height-5 {
    grid-row: span 5;
}

.height-6 {
    grid-row: span 6;
}

.height-7 {
    grid-row: span 7;
}

.height-8 {
    grid-row: span 8;
}

.height-9 {
    grid-row: span 9;
}

.width-1 {
    grid-column: span 1;
}

.width-2 {
    grid-column: span 2;
}

.width-3 {
    grid-column: span 3;
}

.width-4 {
    grid-column: span 5;
}

.width-5 {
    grid-column: span 5;
}

.width-6 {
    grid-column: span 6;
}

.width-7 {
    grid-column: span 7;
}

.width-8 {
    grid-column: span 8;
}

.width-9 {
    grid-column: span 9;
}


