.text-grid {
    display: grid;
    max-width: 335px;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 50px;

}

.box {
    width: 100%;
    height: 100%;
}

.item1 {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 23px;
    color: rgba(17, 17, 17, 0.5);
}

.item2 {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 23px;

}

.height-1 {
    grid-row: span 1;
}
.height-2 {
    grid-row: span 2;
}

.height-3 {
    grid-row: span 3;
}

.width-1 {
    grid-column: span 1;
}

.width-2 {
    grid-column: span 2;
}
.width-3 {
    grid-column: span 3;
}