.text-grid { 
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: 100px;
    margin-left: 10%;
    margin-right: 10%;
    border-top: 1px solid #D8D8D8;
    border-bottom: 1px solid #D8D8D8;
}

.box  {
    width: 100%;
    height: 100%;
}

.item1 {
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 28px;
    }

.item2 {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 23px;
}
.item3 {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;

}

.item4 {
    justify-self: end;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-align: end;

}

.height-1 {
    grid-row: span 1;
}

.height-2 {
    grid-row: span 2;
}

.height-3 {
    grid-row: span 3;
}

.height-4 {
    grid-row: span 4;
}

.height-5 {
    grid-row: span 5;
}

.width-1 {
    grid-column: span 1;
}

.width-2 {
    grid-column: span 2;
}

.width-3 {
    grid-column: span 3;
}

.width-4 {
    grid-column: span 3;
}

.width-5 {
    grid-column: span 3;
}

